# t1-java

./: docker-compose.yml  pom.xml
first-service/: pom.xml
first-service/src/main/java/ru/t1/java/firstService/: FirstService.java
first-service/src/main/java/ru/t1/java/firstService/aop/: LogAspect.java  LogDataSourceErrorAspect.java  MetricAspect.java  TrackingAspect.java
first-service/src/main/java/ru/t1/java/firstService/config/: DefaultKafkaConfig.java  KafkaConfg.java
first-service/src/main/java/ru/t1/java/firstService/controller/: AccountController.java  ClientController.java  ErrorHandler.java  TransactionController.java
first-service/src/main/java/ru/t1/java/firstService/dto/account/: NewAccountDto.java  (+1 more)
first-service/src/main/java/ru/t1/java/firstService/exception/: ClientException.java
first-service/src/main/java/ru/t1/java/firstService/kafka/: KafkaAccountConsumer.java  KafkaClientConsumer.java  KafkaClientProducer.java  KafkaDataSourceExceptionProducer.java  KafkaMetricProducer.java  KafkaTransactionConsumer.java  KafkaTransactionProducer.java
first-service/src/main/java/ru/t1/java/firstService/model/: Account.java  Client.java  DataSourceErrorLog.java  Transaction.java
first-service/src/main/java/ru/t1/java/firstService/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  TransactionRepository.java
first-service/src/main/java/ru/t1/java/firstService/service/: AccountService.java  ClientService.java  DataSourceErrorLogService.java  LegacyClientService.java  TransactionService.java
first-service/src/main/java/ru/t1/java/firstService/util/: AccountMapper.java  ClientMapper.java  DataSourceErrorLogMapper.java  TransactionMapper.java
first-service/src/main/resources/: MOCK_DATA.json  application.yml
first-service/src/main/resources/db/changelog/: db.changelog-master.xml
first-service/src/main/resources/db/changelog/2024/09/: 16-01-changelog-01.sql
first-service/src/main/resources/db/changelog/2025/: 02-02-changelog-01.sql  02-02-changelog-02.sql  02-02-changelog-03.sql  20-01-changelog-03.sql
first-service/src/main/resources/db/changelog/data/: account.sql  client.sql
first-service/src/test/java/ru/t1/java/demo/: AppTest.java
general/: pom.xml
general/src/main/java/ru/t1/java/general/annotation/: HandlingResult.java  LogDataSourceError.java  LogException.java  LogExecution.java  Metric.java  Track.java
general/src/main/java/ru/t1/java/general/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java
second-service/: pom.xml
second-service/src/main/java/ru/t1/java/demo/: SecondService.java
second-service/src/main/java/ru/t1/java/demo/kafka/: DefaultKafkaConfig.java  KafkaConfg.java  KafkaTransactionConsumer.java  KafkaTransactionProducer.java
second-service/src/main/java/ru/t1/java/demo/model/: Account.java  DataSourceErrorLog.java  Transaction.java
second-service/src/main/java/ru/t1/java/demo/repository/: AccountRepository.java  DataSourceErrorLogRepository.java  TransactionRepository.java
second-service/src/main/java/ru/t1/java/demo/service/: TransactionService.java
second-service/src/main/java/ru/t1/java/demo/service/impl/: TransactionServiceImpl.java
second-service/src/main/java/ru/t1/java/demo/util/: TransactionMapper.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/ru/t1/java/demo/: AppTest.java
src/main/java/ru/t1/java/demo/aop/: LogDataSourceError.java  LogDataSourceErrorAspect.java  Metric.java  MetricAspect.java
src/main/java/ru/t1/java/demo/config/: DefaultKafkaConfig.java  KafkaConfg.java
src/main/java/ru/t1/java/demo/controller/: AccountController.java  ErrorHandler.java  TransactionController.java
src/main/java/ru/t1/java/demo/dto/account/: AccountDto.java  NewAccountDto.java  UpdatedAccountDto.java
src/main/java/ru/t1/java/demo/dto/dataSourceErrorLog/: DataSourceErrorLogDto.java  NewDataSourceErrorLogDto.java
src/main/java/ru/t1/java/demo/dto/metric/: NewMetricDto.java
src/main/java/ru/t1/java/demo/dto/transaction/: NewTransactionDto.java  TransactionDto.java
src/main/java/ru/t1/java/demo/kafka/: KafkaAccountConsumer.java  KafkaClientConsumer.java  KafkaClientProducer.java  KafkaDataSourceExceptionProducer.java  KafkaMetricProducer.java  KafkaTransactionConsumer.java
src/main/java/ru/t1/java/demo/kafka/util/: KafkaHeader.java
src/main/java/ru/t1/java/demo/model/: Account.java  Client.java  DataSourceErrorLog.java  Transaction.java
src/main/java/ru/t1/java/demo/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/ru/t1/java/demo/service/: AccountService.java  DataSourceErrorLogService.java  TransactionService.java
src/main/java/ru/t1/java/demo/service/impl/: AccountServiceImpl.java  DataSourceErrorLogServiceImpl.java  TransactionServiceImpl.java
src/main/java/ru/t1/java/demo/util/: AccountMapper.java  DataSourceErrorLogMapper.java  TransactionMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/: 20-01-changelog-01.sql  20-01-changelog-02.sql
src/main/resources/db/changelog/data/: transaction.sql
(+14 files in other folders)
